<!DOCTYPE html>
<html lang="en">
  <script type="text/javascript">(function () {
      return window.SIG_EXT = {};
    })()</script>
<head>
	   <title>LyfeCraft</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/index.js"></script>
    <!-- bootstrap
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />
    -->
    <!-- libraries
    <link href="css/lib/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
    -->

    <!-- global styles
    <link rel="stylesheet" type="text/css" href="css/compiled/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/elements.css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/icons.css" />
    -->
    <!-- this page specific styles
    <link rel="stylesheet" href="css/compiled/index.css" type="text/css" media="screen" />
    -->
    
    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

    <!-- lato font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">

        .slider{
                margin-top: 30px;
              }


        body {
              font-family: 'Open Sans', sans-serif;
              background-color: #f7f7f7;
              position: relative;
              margin: 0px;
              font-size: 12px;
              padding: 0px;
              /*-webkit-font-smoothing: antialiased;*/ 
            }

        body.menu #sidebar-nav {
                                position: absolute;
                                left: 0;
                                /*height: 100%;*/
                                border-right: 0px;
                                box-shadow: none; 
                                }

        #sidebar-nav {
                      position: absolute;
                      width: 180px;
                      float: left;
                      margin: 0em;
                      padding-top: 5.8em; 
                    }
        #sidebar-nav #dashboard-menu {
                                        list-style: none;
                                        padding-right: 15px;
                                        padding-left: 15px;
                                        margin-bottom: 0;
                                        margin-left: 20px;
                                        /* sidebar submenus */
                                        }
        #sidebar-nav #dashboard-menu > li > a {
                                              display: block;
                                              padding: 19px 14px 15px 14px;
                                              margin-left: -15px;
                                              margin-bottom: 5px;
                                              border-bottom: 1px solid #dae1e8;
                                              box-shadow: 0 2px 1px -1px #FFFFFF;
                                              color: #6e829b;
                                              outline: 0px;
                                              line-height: 21px; 
                                          }
        #sidebar-nav #dashboard-menu > li {
                                              position: relative;
                                              /* font awesome icon */
                                         }
        #sidebar-nav #dashboard-menu > li .icon-group {
                                                         font-size: 22px;
                                                         }
        #sidebar-nav #dashboard-menu > li i {
                                                font-size: 23px;
                                                top: 17px; 
                                            }
        #sidebar-nav #dashboard-menu > li:hover i {
                                                     opacity: 1;
                                                 }
        #sidebar-nav #dashboard-menu > li.active > a,
        #sidebar-nav #dashboard-menu > li > a:hover {
                                                    color: #33455a;
                                                    text-decoration: none;
                                                 }
        #sidebar-nav #dashboard-menu > li.active a {
                                                    font-weight: 600;
                                                    text-shadow: 1px 1px 1px #fff;
                                                 }
        #sidebar-nav #dashboard-menu > li.active i {
                                                   opacity: 1; 
                                                }
        #sidebar-nav #dashboard-menu .pointer {
                                            position: absolute;
                                            right: 9px;
                                            top: 20px; 
                                          }
        #sidebar-nav #dashboard-menu .pointer .arrow,
        #sidebar-nav #dashboard-menu .pointer .arrow_border {
                                                            border-color: transparent #fff transparent transparent;
                                                            border-width: 11px;
                                                            border-style: solid;
                                                            font-size: 0;
                                                            left: 50%;
                                                            line-height: 0;
                                                            margin: 0 auto;
                                                            position: absolute;
                                                            top: 0;
                                                            width: 0;
                                                            z-index: 1002;
                                                            left: 0;
                                                            margin-left: 45%;
                                                         }
        #sidebar-nav #dashboard-menu .pointer .arrow_border {
                                                            border-color: transparent #c0d2dd transparent transparent;
                                                            border-width: 11px;
                                                            margin-left: -1px;
                                                            border-style: solid;
                                                            z-index: 1001;
                                                            top: 0px;
                                                         }
        #sidebar-nav #dashboard-menu a span {
                                             margin-left: 35px;
                                             transition: color .1s linear;
                                             -moz-transition: color .1s linear;
                                             -webkit-transition: color .1s linear;
                                             -o-transition: color .1s linear; 
                                            }
        #sidebar-nav #dashboard-menu a.ui-elements span {
                                                          margin-left: 25px;
                                                        }
        #sidebar-nav #dashboard-menu a i {
                                          position: absolute;
                                          left: 0;
                                          height: 24px;
                                          width: 24px;
                                          opacity: 0.7;
                                          transition: opacity .1s ease;
                                          -moz-transition: opacity .1s ease;
                                          -webkit-transition: opacity .1s ease;
                                          -o-transition: opacity .1s ease; 
                                         }
        #sidebar-nav #dashboard-menu a i.icon-chevron-down {
                                                            position: relative;
                                                            float: right;
                                                            top: 5px;
                                                            font-size: 11px;
                                                            color: #686868;
                                                            width: initial;
                                                            height: initial; 
                                                          }
        #sidebar-nav #dashboard-menu > li.active .dropdown-toggle,
        #sidebar-nav #dashboard-menu > li.open .dropdown-toggle {
                                                                  border-bottom: 0px;
                                                                  box-shadow: none; 
                                                                }
        #sidebar-nav #dashboard-menu ul.submenu {
                                                  list-style-type: none;
                                                  display: none;
                                                  margin-top: 7px;
                                                  margin-bottom: 15px;
                                                  margin-right: 5px;
                                                  margin-left: -15px;
                                                  padding-left: 15px;
                                                  border-bottom: 1px solid #dae1e8;
                                                  box-shadow: 0 2px 1px -1px #FFFFFF;
                                                  padding-bottom: 10px; 
                                                }
        #sidebar-nav #dashboard-menu ul.submenu.active {
                                                         display: block; 
                                                       }
        #sidebar-nav #dashboard-menu ul.submenu a {
                                                    font-weight: normal;
                                                    font-size: 13px;
                                                    color: #4c535a;
                                                    text-decoration: none;
                                                    display: block;
                                                    margin-bottom: 7px; 
                                                 }
        #sidebar-nav #dashboard-menu ul.submenu a:hover {
                                                         text-decoration: underline;
                                                        }
        #sidebar-nav #dashboard-menu ul.submenu a.active {
                                                          font-weight: bold;
                                                          text-shadow: none; 
                                                         }

    </style>

   
</head>

<body>
       <!-- Sidebar -->
      <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li class="active">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
               
                    <span>Intro</span>
                
            </li>
            <li class="active">
                <a class="dropdown-toggle"  href="#">
                    <span>Gliders</span>
                </a>
                <ul class="submenu" style="display: block;">
                    <li>
                        <a href="#">Glider 1</a>
                    </li>
                    <li>
                        <a href="#">Glider 2</a>
                    </li>
                     <li>
                        <a href="#">Glider 3</a>
                    </li>
                     <li>
                        <a href="#">Glider 4</a>
                    </li>
                    <li>
                         <a href="#">Glider 5</a>
                    </li>
                    <li>
                        <a href="#">Glider 6</a>
                    </li>
                </ul>
            </li>
            <li class="active">
                <a class="dropdown-toggle" href="#">
                    <span>Cycles</span>
                </a>
                <ul class="submenu" style="display: block;">
                    <li>
                        <a href="#">Cycle 1(12)</a>
                    </li>
                     <li>
                        <a href="#">Cycle 2 (12)</a>
                    </li>
                    <li>
                        <a href="#">Cycle 3 (24)</a>
                    </li>
                    <li>
                        <a href="#">Cycle 4 (36)</a>
                    </li>
                    <li>
                        <a href="#">Cycle 5 (42)</a>
                    </li>
                    <li>
                        <a href="#">Cycle 6 (60)</a>
                    </li>
                    <li>
                        <a href="#">Cycle 7 (84)</a>
                    </li>
                    <li>
                        <a href="#">Cycle 8 (144)</a>
                    </li>
                    <li>
                        <a href="#">Cycle 9 (582)</a>
                    </li>
                    <li>
                        <a href="#">Cycle 10 (3966)</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
               <span>Boomerang</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Deflect (Routing)</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Logic (Interaction Gate)</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Move</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Fast and Slow</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Capture and Emit</span>
                </a>
            </li>
            <li>
                <a href="#">
                     <span>Delayed Release</span>
                </a>               
            </li>
            <li>
                <a href="#">
                    <span>Attraction</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Order Out of Chaos</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Structure and Decay</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Big Bang (Entropy)</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Strung Out</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Octave</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Harmonic Chaos</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>Circular Motion</span>
                </a>    
            </li>
        </ul>
      </div>
        <!-- /#sidebar -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
   <span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; opacity: 0.9; cursor: pointer; "></span>
    

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                       <!-- <h1>Simple Sidebar</h1>
                        <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p> -->
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                        <div class="ui-block-c"><a class="ui-shadow ui-btn ui-corner-all ui-icon-grid ui-btn-icon-notext ui-btn-inline">Button</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->


</body>

</html>